# Production environment — safe for version control (no secrets)
# Email is sent via EmailJS (browser-side). Set the values from your EmailJS dashboard.

# WalletConnect v2
VITE_WALLETCONNECT_PROJECT_ID=d30b837db2592d6f405f75c8ed425b3a

VITE_APP_ENV=production
VITE_BASE_PATH=/Tradazone/
VITE_APP_NAME=Tradazone

# Supabase — anon key and project URL are public credentials (safe to commit).
# The service role key lives only in Edge Function secrets, never here.
VITE_SUPABASE_URL=https://wsspbztgrhvbayrjfnaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indzc3BienRncmh2YmF5cmpmbmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg1MDg2NDAsImV4cCI6MjA5NDA4NDY0MH0.eQCdLPQWM5iwK6sSGYnycowiGCCNysFgXBZSc4f3QrM
VITE_API_URL=https://tradazone-api.onrender.com/api
VITE_WEBHOOK_URL=
VITE_SEP38_URL=

# EmailJS — get values from https://dashboard.emailjs.com
VITE_EMAILJS_SERVICE_ID=service_o49kpaa
VITE_EMAILJS_PUBLIC_KEY=_l9zaeLcVKl-Fm4_B
VITE_EMAILJS_TEMPLATE_INVOICE=template_ze9qsly
VITE_EMAILJS_TEMPLATE_RECEIPT=template_w80unn8
